# UBIQUA

ClientSensorsApp/app/: build.gradle
ClientSensorsApp/app/src/androidTest/java/trabalho/avaliacao/coapadapt/application/: ExampleInstrumentedTest.java
ClientSensorsApp/app/src/main/: AndroidManifest.xml
ClientSensorsApp/app/src/main/java/trabalho/avaliacao/coapadapt/application/: MainActivity.java  MySensorsAdapter.java
ClientSensorsApp/app/src/main/java/trabalho/avaliacao/coapadapt/model/: Device.java
ClientSensorsApp/app/src/main/res/layout/: activity_main.xml  row_item.xml
ClientSensorsApp/app/src/main/res/values/: strings.xml
ClientSensorsApp/app/src/test/java/trabalho/avaliacao/coapadapt/application/: ExampleUnitTest.java
ClientSensorsApp/gradle/wrapper/: gradle-wrapper.properties
TestandoLoccam/app/: build.gradle
TestandoLoccam/app/src/androidTest/java/iot/exemplo/middleware/testandoloccam/: ExampleInstrumentedTest.java
TestandoLoccam/app/src/main/: AndroidManifest.xml
TestandoLoccam/app/src/main/java/iot/exemplo/middleware/testandoloccam/: ContextKeys.java  ContextListener.java  ContextManager.java  MainActivity.java
TestandoLoccam/app/src/main/res/layout/: activity_main.xml
TestandoLoccam/app/src/main/res/values/: strings.xml
TestandoLoccam/app/src/test/java/iot/exemplo/middleware/testandoloccam/: ExampleUnitTest.java
TestandoLoccam/gradle/wrapper/: gradle-wrapper.properties
UBIQUA/: app.json  package-lock.json  package.json
UBIQUA/android/: build.gradle  local.properties
UBIQUA/android/app/: build.gradle  google-services.json
UBIQUA/android/app/src/main/: AndroidManifest.xml
UBIQUA/android/app/src/main/java/host/exp/exponent/: ContextKeys.java  ContextListener.java  LoCCAMPackage.java  Loccam.java  MainActivity.java  MainApplication.java
UBIQUA/android/app/src/main/res/values/: strings.xml
UBIQUA/src/screens/HomeScreen/: index.js
cmu-coap-server/: .project  Californium.properties
cmu-coap-server/src/com/coap/server/client/: AFClientRequest.java  ClientCoapHandler.java  ClientTest.java  Utils.java
cmu-coap-server/src/com/coap/server/main/: Server.java
cmu-coap-server/src/com/coap/server/model/: Device.java
cmu-coap-server/src/com/coap/server/test/: BroadcastTest.java
coap-server/: .project  pom.xml
coap-server/src/com/coap/server/client/: AFClientRequest.java  ClientCoapHandler.java  ClientGetTest.java  ClientTest.java  DiscoverTest.java  GetActuatorsTest.java  GetSensorsTest.java  PostTest.java  Utils.java
coap-server/src/com/coap/server/main/: Server.java  ServerResponse.java
coap-server/src/com/coap/server/model/: Client.java  Device.java
coap-server/src/com/coap/server/skeleton/: Skeleton.java
coap-server/src/com/coap/server/types/: ResourceTypes.java  Types.java
coap-server/src/com/coap/server/utils/: Utils.java
projeto/app/: build.gradle
projeto/app/src/main/: AndroidManifest.xml
projeto/app/src/main/java/great/ufc/br/mocksensors/: MainActivity.java
projeto/app/src/main/res/layout/: activity_main.xml
projeto/app/src/main/res/values/: strings.xml
ubiqua-expo/: app.json  package.json
ubiqua-expo/android/app/: build.gradle  google-services.json
ubiqua-expo/android/app/src/main/: AndroidManifest.xml
ubiqua-expo/android/app/src/main/java/host/exp/exponent/: MainActivity.java
ubiqua-expo/android/app/src/main/res/values/: strings.xml
(+6 files in other folders)
